.profile {
  max-width: 500px;
  margin: 0 auto;
  border: 2px solid #212121;
  border-radius: 15px;
  margin-top: 50px;
  overflow: hidden;
  font-size: 24px;
}

.profileTop {
  padding: 24px;
  background-color: #fafafa;
  border-bottom: #7f7f7f;
  text-align: center;
}

.imageWrapper {
  width: 45%;
  border-radius: 50%;
  margin: 0 auto;
  overflow: hidden;
  background-color: #2a2a2a;
}

.image {
  width: 100%;
  position: relative;
  bottom: -4px;
}

.name {
  margin-top: 24px;
  margin-bottom: 12px;
  font-size: 32px;
  font-weight: bold;
}

.text {
  color: #808080;
}

.statsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-top: 2px solid #808080;
}

.statsItem {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background-color: #d3d3d3;
}

.statsItem:not(:first-child) {
  border-left: 2px solid #808080;
}

.statsTitle {
  text-transform: capitalize;
}

.statsValue {
  font-weight: bold;
}
